<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:menu="@menu/menu_settings"
        app:title="@string/settings"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/settings_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_color_customization_section_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/color_customization" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_color_customization_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_color_customization_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customize_colors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/settings_color_customization_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_general_settings_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings" />

            

            <RelativeLayout
                android:id="@+id/settings_use_english_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_use_english"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_english_language" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_dynamic_colors_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_dynamic_colors"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dynamic_colors" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_language_holder"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_language_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_language"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_language_label"
                    tools:text="English" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_manage_hidden_icons_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_manage_hidden_icons"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_hidden_icons" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_double_tap_to_lock_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_double_tap_to_lock"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/double_tap_to_lock" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_general_settings_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_drawer_settings_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_drawer_settings" />

            <RelativeLayout
                android:id="@+id/settings_drawer_column_count_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_drawer_column_count_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_count" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_drawer_column_count"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_drawer_column_count_label"
                    tools:text="3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_drawer_sort_order_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_drawer_sort_order_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_sort_order" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_drawer_sort_order"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_drawer_sort_order_label"
                    tools:text="Alphabetical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_drawer_search_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_show_search_bar"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_search" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_themed_icons_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_themed_icons"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/themed_icons" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_icon_pack_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_icon_pack_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_pack" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_icon_pack"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_icon_pack_label"
                    tools:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_icon_shape_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_icon_shape_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_shape" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_icon_shape"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_icon_shape_label"
                    tools:text="@string/shape_default" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_predictive_suggestions_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_predictive_suggestions"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/predictive_suggestions" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_suggestions_count_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_suggestions_count_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suggestions_count" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_suggestions_count"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_suggestions_count_label"
                    tools:text="4" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_open_keyboard_on_app_drawer_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_open_keyboard_on_app_drawer"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_show_keyboard_in_app_drawer" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_auto_add_new_apps_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_auto_add_new_apps"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_add_new_apps" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_close_app_drawer_on_other_app_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_close_app_drawer_on_other_app"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/close_app_drawer_on_app_open" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_drawer_settings_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_home_screen_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_screen_settings" />

            <RelativeLayout
                android:id="@+id/settings_home_screen_row_count_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_row_count_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/row_count" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_row_count"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_home_screen_row_count_label"
                    tools:text="3" />

            </RelativeLayout>

            <TextView
                android:id="@+id/settings_label_settings_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_settings" />

            <RelativeLayout
                android:id="@+id/settings_drawer_label_visibility_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_drawer_label_visibility"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_label_visibility" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_drawer_label_size_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_drawer_label_size_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drawer_label_size" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_drawer_label_size"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_drawer_label_size_label"
                    tools:text="12" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_home_label_visibility_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_home_label_visibility"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_label_visibility" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_home_label_size_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_label_size_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_label_size" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_label_size"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_home_label_size_label"
                    tools:text="12" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_folder_style_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_folder_style_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/folder_style" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_folder_style"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_folder_style_label"
                    tools:text="@string/folder_style_default" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_lock_home_layout_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_lock_home_layout"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_home_layout" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_home_screen_column_count_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_column_count_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_count" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_column_count"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_home_screen_column_count_label"
                    tools:text="3" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
